<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  height: 620px;
  width: 350px;

}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Me</h1>
  <p>Wel-come </p>
  <p>Computer & Laptops are HackerTricks System Setting and Download.</p>
</div>

<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">My Profile </h2>

<div class="card" style="width: 520px; height: 580px;">
  <img src="./Img/me.jpg" alt="MR.Swain" style="width:100%;">
  <h1>HackerTricks</h1>
  <p class="title">www.HackerTrickssystemsetting.com</p>
  <p>Berhamput University</p>
  <div style="margin: 24px 0;">
    <a href="https://github.com/settings/emails"><i class="fa fa-github"></i></a>
    <a href="https://twitter.com/home"><i class="fa fa-twitter"></i></a>  
    <a href="https://www.linkedin.com/mynetwork/?trk=onboarding-landing"><i class="fa fa-linkedin"></i></a>  
    <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><a href="Contact.html"></a><button>Contact</button></p>
</div>

</body>
</html>



</body>
</html>
